<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="ProAppModule2.dll" defaultNamespace="ProAppModule2" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{3f24917b-c8d8-4849-941e-b20d5f70c7b2}" version="1.0" desktopVersion="2.1.10257">
    <Name>FebruarySandbox</Name>
    <Description>FebruarySandbox description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>me</Author>
    <Company>me</Company>
    <Date>1/31/2018 8:10:15 PM, 2018</Date>
    <Subject>Random stuff...it's a sandbox!</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ProAppModule2_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ProAppModule2_Tab1" caption="New Tab">
          <group refID="ProAppModule2_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProAppModule2_Group1" caption="Group 1" appearsOnAddInTab="true" >
          
          <!-- host controls within groups -->
          <button refID="ProAppModule2_Dockpane1_ShowButton" size="large" />
          <button refID="ProAppModule2_Button1" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button  id="ProAppModule2_Dockpane1_ShowButton" caption="FebruarySandbox"  condition="esri_mapping_mapPane"
 className="Dockpane1_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="February Sandbox Tooltip">Add layers via buttons<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="ProAppModule2_Dockpane1" autoHide="true" caption="February Sandbox" className="Dockpane1ViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="Dockpane1View"   />
        </dockPane>
      </dockPanes>
      <menus>
        <menu id="ProAppModule2_Dockpane1_Menu" caption="Options" contextMenu="true">
          <button refID="ProAppModule2_Dockpane1_MenuButton" />
        </menu>
      </menus>
    </insertModule>
  </modules>
</ArcGIS>